[tox]
envlist = 
    py38
    lint

[travis]
python =
    3.8: py38

[flake8]
ignore = E501
max-line-length= 110
exclude= .tox,docs,build

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
basepython =
    docs: python3.6
    py38: python3.8
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:lint]
basepython=python
deps = flake8
extras=linter
commands=
    flake8 pydist2 tests